# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80c54c6f3ee1749d79aed65eb43edea6c4bf40bac0b872661900ac87b28363fbcd186b7363ad44fcd623d395c6bf2f39750bb143b6aab0a41e88af405fb6e43f

test:
  secret_key_base: 50f09372baacae308936fd3944eeba3f6325e1f250e0a79ba7336725d64311edae26443c8c832e640a184f372beb62369427b30bd26ea95213a77e50b0278f1e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
